// Navigation Styles here

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 30px;
  padding: 0px 13%;
  padding-bottom: 2%;
  border-bottom: 2px dashed @navigation-border;

  nav {
    width: 43%;
    display: flex;
    justify-content: space-around;
  }
  a {
    text-decoration: none;
    padding: 2%;
    font-size: 1.5rem;
  }
}